steps:
  - name: "python:3.11" # Choose your Python version
    args:
      - "-m"
      - "pip"
      - "install"
      - "-r"
      - "requirements.txt"
  - name: "gcr.io/cloudrun/container/deploy"
    args: ["streamlit-rag-app", "--source", ".", "--region", "europe-west2"]
